<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/spin.css">
  <title>Document</title>
</head>
<body>
  <div class="mainbox">
    <div class="box">
      <div class="box1">
        <span class="span1 span-1 smalllight-1"><b>10</b></span>
        <span class="span2 span-2 smalllight-2"><b>20</b></span>
        <span class="span3 span-3 smalllight-3"><b>30</b></span>
        <span class="span4 span-4 smalllight-4"><b>40</b></span>
      </div>
      <div class="box2">
        <span class="span1 span-5 smalllight-5"><b>50</b></span>
        <span class="span2 span-6 smalllight-6"><b>60</b></span>
        <span class="span3 span-7 smalllight-7"><b>70</b></span>
        <span class="span4 span-8 smalllight-8"><b>80</b></span>
      </div>
      <button class="spin" onclick="myfunction()">SPIN</button>
    </div>
    
    
  <script src="js/spin.js"></script>
</body>
</html>